<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:weightSum=".9">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="User"
                android:textSize="40sp"
                android:layout_weight=".5"/>

            <TextView
                android:id="@+id/user_points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="430 Points"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight=".5"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_book"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/ic_car"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="Book"
                android:textSize="12sp"
                />

            <Button
                android:id="@+id/btn_points"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_button"
                android:drawableTop="@drawable/ic_payments"
                android:text="Points"
                android:textSize="12sp"
                android:layout_marginRight="30dp"
                />

            <Button
                android:id="@+id/btn_location"
                android:drawableTop="@drawable/ic_location"
                android:textSize="12sp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Location"
                android:background="@drawable/rounded_button"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ongoing Promos"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="About"
                android:textSize="20sp"/>

        </LinearLayout>




    </LinearLayout>

</FrameLayout>